<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biker-Zone Webdite</title>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSNBJnHbYe3caWuGASQ1GwnrrPBk0dDm9GSw&s" type="image/x-icon">
    <!-- Tailwind-cdn -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font-style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- font-awsome -->
    <script src="https://kit.fontawesome.com/e88d8b919e.js" crossorigin="anonymous"></script>
    <style>
        .popines{
            font-family: "Poppins", sans-serif;
        }
    </style>
</head>
<body class="popines">
    <!-- banner-section -->
    <header class="w-[100%] bg-cyan-900 lg:px-36 lg:py-10">
        <!-- nav-bar -->
        <nav class="  lg:flex lg:justify-end items-center gap-x-16   ">
            <div class="hidden lg:inline-block">
                <ul class="lg:flex gap-10 text-white ">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">New</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <button class=" hidden  lg:inline bg-orange-500 px-5 py-2 rounded-lg text-white">LogIn</button>
            <div class=" block p-4 text-right lg:hidden">
                <i class="fa-solid fa-bars text-white text-2xl"></i>
            </div>
        </nav>
         
        <div class="grid grid-cols-1 pt-5 px-4 lg:grid-cols-2 lg:pt-16">
            <!-- text-contaniter -->
            <div >
                <p class=" text-bs text-white lg:text-xs">Computer-controlled digital transistorized with electronic advance</p>
                <h2 class=" text-4xl lg:text-5xl font-bold text-white py-4">Honda CBR 300R</h2>
                <p class="text-bs font-normal text-white lg:w-[456px] pb-4">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <button class="bg-orange-500 text-white font-semibold rounded-lg px-5 py-3">Purchase</button>
            </div>
            <!-- Image-contain -->
            <div class="">
               <img class="w-full object-contain" src="./images/slider/bike3.png" alt="">
            </div>
        </div>
    </header>
    <main >
        <!-- Fetured Bikes In This Year -->
        <section class="container mx-auto  pt-10  ">
           <!-- Text -->
            <div class="text-center pt-6">
                <h3 class=" text-2xl lg:text-4xl font-bold">Fetured Bikes In This Year</h3>
                <p class="text-red-600 text-bs">Best bike collection</p>
            </div>
            <hr class="text-5xl border-red-500 w-24 mx-auto">
            <!-- multi-bike -->
            <div class="grid grid-cols-1 px-10 justify-center items-center md:grid-cols-2 lg:grid-cols-3 gap-6 pt-10">
                <div>
                    <img src="./images/slider/bike1.png" alt="">
                </div>
                <div>
                    <img src="./images/slider/bike2.png" alt="">
                </div>
                <div>
                    <img src="./images/slider/bike4.png" alt="">
                </div>
            </div>
        </section>
        <!-- latest News -->
        <section class="container mx-auto pt-10">
            <!-- text -->
             <div class="flex justify-center items-center">
                <h3 class="text-5xl font-semibold">Latest News</h3>
             </div>
             <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 pt-6" >
                <div class="bg-slate-50 border-4 border-gray-200 lg:border-4 drop-shadow-xl rounded-lg p-6">
                    <img class="p-5" src="./images/others/latest1.png" alt="">
                    <h3 class="text-2xl pt-3 font-bold">Ducati XDIAVEL S-73</h3>
                    <p class="text-xs text-gray-500 pt-4 w-80">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    <button class="bg-orange-500 text-white font-semibold rounded-lg px-5 py-3 mt-4">Read More</button>
                    

                </div>
                <div class="bg-slate-50 border-4 border-gray-200 lg:border-4 drop-shadow-xl rounded-lg p-6">
                    <img class="p-5" src="./images/others/latest2.png" alt="">
                    <h3 class="text-2xl pt-3 font-bold">Motorcycles & Scooters</h3>
                    <p class="text-xs text-gray-500 pt-4 w-80">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    <button class=" border-2 border-orange-500 text-orange-500 font-semibold rounded-lg px-5 py-3 mt-4">Read More</button>
                    

                </div>
                <div class="bg-slate-50 border-4 border-gray-200 lg:border-4 drop-shadow-xl p-6 rounded-lg">
                    <img class="p-5" src="./images/others/latest3.png" alt="">
                    <h3 class="text-2xl pt-3 font-bold">2021 Honda CBR500R</h3>
                    <p class="text-xs text-gray-500 pt-4 w-80 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    <button class=" border-2  border-orange-500 text-orange-500 font-semibold rounded-lg px-5 py-3 mt-4">Read More</button>
                </div>
             </div>
        </section>
        <!-- Happy Clients says -->
         <section class="container mx-auto  pt-10">
            <div class="text-center">
                <h3 class=" text-2xl lg:text-5xl font-semibold">
                    Happy <span class="text-orange-600">Clients says</span>
                </h3>
            </div>
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 pt-7 text-center">
                <div class="bg-white drop-shadow-lg px-10 py-9 border rounded-lg">
                    <img class="w-44 mx-auto " src="./images/others/user-1.png" alt="">
                    <p class="lg:w-60 mx-auto  pt-4 text-gray-500 text-bs ">Slate helps you see how 
                        many more days you need 
                        to work to reach your financial 
                        goal for the month and year.</p>
                    <h3 class=" px-8 pt-4 text-amber-500"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></h3>
                    <p class="px-8 pt-2 text-sky-600">Regina Miles</p>
                    <p class="px-8 pt-2 text-[#252B42]">Banker</p>
                </div>
                <div class="bg-white drop-shadow-lg px-4 py-8 lg:px-10 lg:py-9 border rounded-lg text-center">
                    <img class="w-44 mx-auto " src="./images/others/user-2.png" alt="">
                    <p class=" lg:w-60  mx-auto pt-4 text-gray-500 text-bs ">Slate helps you see how 
                        many more days you need 
                        to work to reach your financial 
                        goal for the month and year.</p>
                    <h3 class=" px-8 pt-4 text-amber-500"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></h3>
                    <p class="px-8 pt-2 text-sky-600">Regina Miles</p>
                    <p class="px-8 pt-2 text-[#252B42]">Banker</p>
                </div>
                <div class="bg-white drop-shadow-lg px-10 py-9 border rounded-lg text-center">
                    <img class="w-44 mx-auto " src="./images/others/user-2.png" alt="">
                    <p class="lg:w-60 mx-auto  pt-4 text-gray-500 text-bs ">Slate helps you see how 
                        many more days you need 
                        to work to reach your financial 
                        goal for the month and year.</p>
                    <h3 class=" px-8 pt-4 text-amber-500"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></h3>
                    <p class="px-8 pt-2 text-sky-600">Regina Miles</p>
                    <p class="px-8 pt-2 text-[#252B42]">Banker</p>
                </div>
            </div>
         </section>
    </main>
    
</body>
</html>